/**************************** FONT LINK ******************************/

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/**************************** CSS RESET ******************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend' , Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

/**************************** BUTTONS ******************************/

.btn-design {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    background-color: #000043;
    color: #ffffff;
    font-size: 30px;
    padding: 0.5rem;
    align-items: center;
    border-radius: 2.5rem;
    border: none;
    outline: none;
}

.btn-secondary {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    background-color: #4054B2;
    color: #ffffff;
    font-size: 20px;
    padding: 0.5rem;
    align-items: center;
    border-radius: 2.5rem;
    border: none;
    outline: none;
}

.btn-design:hover {
    color: #ffffff;
    background-color: #4054B2;
}

.btn-secondary:hover {
    color: #ffffff;
    background-color: #000043;
}

.btn-secondary-layout {
    display: flex;
}

/**************************** NAVIGATION ******************************/

.logo {
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    color: #ffffff;
    background-color: #000043;
    opacity: 90%;
    position: relative;
    z-index: 10;
}

.nav-item {
    padding: 0.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: -3rem;
}

.nav-links li {
    margin: 0 0.75em;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.7rem;
}

.nav-item:hover {
    color: #4054B2;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar btn {
    padding: 0.4rem 2rem;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 1.2rem;
}

.search-bar input {
    padding: 0.4rem 2rem;
    border: none;
    outline: none;
    border-radius: 1.2rem;
}

/**************************** COMPONENTS ******************************/

.product-image {
    position: relative;
}

.product-image img {
    width: 200%;
    object-fit: cover;
}

.img-size {
    width: auto;
    object-fit: cover;
}

.img-size img {
    width: auto;
    height: 77px;
}

.crop-img-top {
    width: 300px;
    height: 100vh;
    object-fit: cover;
    object-position: bottom;
}

.crop-img-top-page {
    width: 300px;
    height: 75vh;
    object-fit: cover;
    object-position: bottom;
}

.crop-img-bottom {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    object-position: top;
}

.container {
   width: 100%;
   height: auto;
   position: relative;

}

.container img {
    width: 100%;
    margin-top: -400px;
}

.container .text {
    position: absolute;
    color: #ffffff;
    left: 100px;
    bottom: 80px;
    font-size: 48px;
    padding: 20px;
    margin-bottom: 12px;
}

.caption-design {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.caption-flex {
    display: flex;
    color: #ffffff;
}

.overlap {
    margin-top: -7rem;
}

/**************************** CONTAINERS ******************************/

.box-container {
    display: flex;
    gap: 10px;
    margin-bottom: 500px;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.box-container-display {
    background-color: #000043;
    color: #ffffff;
    font-size: 24px;
    padding: 30px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 30px;
}

.box-container-display:hover {
    background-color: #4054B2;
}


/**************************** MOBILE LAYOUT ******************************/

@media ( max-width: 600px ) {

    .container {
        margin: 1rem;
    }
    
    .sm-grid-1col {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sm-grid-2col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
